src/index.pug
extends pug/base

prepend vars
	- title = 'Ninelines тестовое задание'
append vars
	- let name = ['Данил', 'Кетряну', 'Москва']
	- let skills = [{name: 'HTML5', js: false, check: true}, {name: 'SASS', js: false, check: true}, {name: 'VANILLAJS', js: true, check: true}, {name: 'GIT', js: false, check: true}, {name: 'CSS3', js: false, check: true}, {name: 'LESS', js: false, check: false}, {name: 'ANGULAR', js: true, check: false}, {name: 'FOUNDATION', js: false, check: false}, {name: 'БЭМ', js: false, check: true}, {name: 'GULP', js: false, check: true}, {name: 'JQUERY', js: true, check: true}, {name: 'BOOTSTRAP', js: false, check: true}]
	- link.icon = './images/favicon.ico'
block content
	header.header
		.container.header__inner
			img.header__photo(src="./images/photo.jpg" alt="")
			ul.header__list
				for i in name
					li.header__item= i
				li.header__item.header__item--contacts
					span
						| Тел: <a href="tel:+79268920125">+7 (926) 892 01 25</a>
					span
						| Почта: <a class="header__mail" href='mailto:danilket@mail.ru'>danilket@mail.ru</a>
			img.header__stamp(src="./images/stamp.png" alt="")

	section.skills
		.container.skills__container
			h2.skills__title.title
				| Навыки
			ul.skills__list
				for i in skills
					+ skillsItem(i.name, i.js, i.check)

	footer.footer
		.container.footer__inner
			.footer__images
				+ svg("meter").footer__meter
				+ svg("arrow").footer__arrow
			.footer__level
				h2.footer__title.title
					| Мой уровень владения Java Script
				.footer__counter
					| 0

docs/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:title" content="Ninelines тестовое задание">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Ninelines тестовое задание">
		<title>Ninelines тестовое задание</title>
		<link rel="icon" href="./images/favicon.ico">
		<link rel="stylesheet" href="./css/main.css?v=1616278821330">
	</head>
	<body>
		<header class="header">
			<div class="container header__inner"><img class="header__photo" src="./images/photo.jpg" alt="">
				<ul class="header__list">
					<li class="header__item">Данил</li>
					<li class="header__item">Кетряну</li>
					<li class="header__item">Москва</li>
					<li class="header__item header__item--contacts"><span>Тел: <a href="tel:+79268920125">+7 (926) 892 01 25</a></span><span>Почта: <a class="header__mail" href='mailto:danilket@mail.ru'>danilket@mail.ru</a></span></li>
				</ul><img class="header__stamp" src="./images/stamp.png" alt="">
			</div>
		</header>
		<section class="skills">
			<div class="container skills__container">
				<h2 class="skills__title title">Навыки</h2>
				<ul class="skills__list">
					<li class="skills__item">
						<label class="checkbox">
							<div class="checkbox__inner">
								<div class="checkbox__icons">
									<input class="checkbox__input-checkbox" type="checkbox" checked="checked"/>
									<svg class="checkbox__checkbox">
										<use xlink:href="./images/sprites.svg#checkbox"></use>
									</svg>
									<svg class="checkbox__on">
										<use xlink:href="./images/sprites.svg#check"></use>
									</svg>
								</div><span>HTML5</span>
							</div>
						</label>
					</li>
					<li class="skills__item">
						<label class="checkbox">
							<div class="checkbox__inner">
								<div class="checkbox__icons">
									<input class="checkbox__input-checkbox" type="checkbox" checked="checked"/>
									<svg class="checkbox__checkbox">
										<use xlink:href="./images/sprites.svg#checkbox"></use>
									</svg>
									<svg class="checkbox__on">
										<use xlink:href="./images/sprites.svg#check"></use>
									</svg>
								</div><span>SASS</span>
							</div>
						</label>
					</li>
					<li class="skills__item">
						<label class="checkbox">
							<div class="checkbox__inner">
								<div class="checkbox__icons">
									<input class="checkbox__input-checkbox checkbox-js" type="checkbox" checked="checked"/>
									<svg class="checkbox__checkbox">
										<use xlink:href="./images/sprites.svg#checkbox"></use>
									</svg>
									<svg class="checkbox__on">
										<use xlink:href="./images/sprites.svg#check"></use>
									</svg>
								</div><span>VANILLAJS</span>
							</div>
						</label>
					</li>
					<li class="skills__item">
						<label class="checkbox">
							<div class="checkbox__inner">
								<div class="checkbox__icons">
									<input class="checkbox__input-checkbox" type="checkbox" checked="checked"/>
									<svg class="checkbox__checkbox">
										<use xlink:href="./images/sprites.svg#checkbox"></use>
									</svg>
									<svg class="checkbox__on">
										<use xlink:href="./images/sprites.svg#check"></use>
									</svg>
								</div><span>GIT</span>
							</div>
						</label>
					</li>
					<li class="skills__item">
						<label class="checkbox">
							<div class="checkbox__inner">
								<div class="checkbox__icons">
									<input class="checkbox__input-checkbox" type="checkbox" checked="checked"/>
									<svg class="checkbox__checkbox">
										<use xlink:href="./images/sprites.svg#checkbox"></use>
									</svg>
									<svg class="checkbox__on">
										<use xlink:href="./images/sprites.svg#check"></use>
									</svg>
								</div><span>CSS3</span>
							</div>
						</label>
					</li>
					<li class="skills__item">
						<label class="checkbox">
							<div class="checkbox__inner">
								<div class="checkbox__icons">
									<input class="checkbox__input-checkbox" type="checkbox"/>
									<svg class="checkbox__checkbox">
										<use xlink:href="./images/sprites.svg#checkbox"></use>
									</svg>
									<svg class="checkbox__on">
										<use xlink:href="./images/sprites.svg#check"></use>
									</svg>
								</div><span>LESS</span>
							</div>
						</label>
					</li>
					<li class="skills__item">
						<label class="checkbox">
							<div class="checkbox__inner">
								<div class="checkbox__icons">
									<input class="checkbox__input-checkbox checkbox-js" type="checkbox"/>
									<svg class="checkbox__checkbox">
										<use xlink:href="./images/sprites.svg#checkbox"></use>
									</svg>
									<svg class="checkbox__on">
										<use xlink:href="./images/sprites.svg#check"></use>
									</svg>
								</div><span>ANGULAR</span>
							</div>
						</label>
					</li>
					<li class="skills__item">
						<label class="checkbox">
							<div class="checkbox__inner">
								<div class="checkbox__icons">
									<input class="checkbox__input-checkbox" type="checkbox"/>
									<svg class="checkbox__checkbox">
										<use xlink:href="./images/sprites.svg#checkbox"></use>
									</svg>
									<svg class="checkbox__on">
										<use xlink:href="./images/sprites.svg#check"></use>
									</svg>
								</div><span>FOUNDATION</span>
							</div>
						</label>
					</li>
					<li class="skills__item">
						<label class="checkbox">
							<div class="checkbox__inner">
								<div class="checkbox__icons">
									<input class="checkbox__input-checkbox" type="checkbox" checked="checked"/>
									<svg class="checkbox__checkbox">
										<use xlink:href="./images/sprites.svg#checkbox"></use>
									</svg>
									<svg class="checkbox__on">
										<use xlink:href="./images/sprites.svg#check"></use>
									</svg>
								</div><span>БЭМ</span>
							</div>
						</label>
					</li>
					<li class="skills__item">
						<label class="checkbox">
							<div class="checkbox__inner">
								<div class="checkbox__icons">
									<input class="checkbox__input-checkbox" type="checkbox" checked="checked"/>
									<svg class="checkbox__checkbox">
										<use xlink:href="./images/sprites.svg#checkbox"></use>
									</svg>
									<svg class="checkbox__on">
										<use xlink:href="./images/sprites.svg#check"></use>
									</svg>
								</div><span>GULP</span>
							</div>
						</label>
					</li>
					<li class="skills__item">
						<label class="checkbox">
							<div class="checkbox__inner">
								<div class="checkbox__icons">
									<input class="checkbox__input-checkbox checkbox-js" type="checkbox" checked="checked"/>
									<svg class="checkbox__checkbox">
										<use xlink:href="./images/sprites.svg#checkbox"></use>
									</svg>
									<svg class="checkbox__on">
										<use xlink:href="./images/sprites.svg#check"></use>
									</svg>
								</div><span>JQUERY</span>
							</div>
						</label>
					</li>
					<li class="skills__item">
						<label class="checkbox">
							<div class="checkbox__inner">
								<div class="checkbox__icons">
									<input class="checkbox__input-checkbox" type="checkbox" checked="checked"/>
									<svg class="checkbox__checkbox">
										<use xlink:href="./images/sprites.svg#checkbox"></use>
									</svg>
									<svg class="checkbox__on">
										<use xlink:href="./images/sprites.svg#check"></use>
									</svg>
								</div><span>BOOTSTRAP</span>
							</div>
						</label>
					</li>
				</ul>
			</div>
		</section>
		<footer class="footer">
			<div class="container footer__inner">
				<div class="footer__images">
					<svg class="footer__meter">
						<use xlink:href="./images/sprites.svg#meter"></use>
					</svg>
					<svg class="footer__arrow">
						<use xlink:href="./images/sprites.svg#arrow"></use>
					</svg>
				</div>
				<div class="footer__level">
					<h2 class="footer__title title">Мой уровень владения Java Script</h2>
					<div class="footer__counter">0</div>
				</div>
			</div>
		</footer>
		<script src="./js/vendor.js?v=1616278821331"></script>
		<script src="./js/main.js?v=1616278821331"></script>
	</body>
</html>
